{
  "name": "onboarding-success",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/onboarding/success/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/onboarding/success/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/onboarding/success"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/onboarding/success"
      }
    }
  }
}
