{
  "name": "onboarding-review",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/onboarding/review/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/onboarding/review/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/onboarding/review"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/onboarding/review"
      }
    }
  }
}
